events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080 default_server;
        listen [::]:80 default_server;
        server_name "";
        return 444;
    }

    server {
        listen 80;
        server_name cryptocowboy.ru www.cryptocowboy.ru;
        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name cryptocowboy.ru www.cryptocowboy.ru;

    ssl_certificate /etc/letsencrypt/live/cryptocowboy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptocowboy.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger {
        proxy_pass http://api:8080/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}


